<!doctype html>
<html>
<style>
    body {
        background-color: hsl(195, 44%, 96%);
        text-align: left;
        margin-left: 30%;
    }

    /*@font-face {
        font-family: 'JMH Typewriter-Thin';
        src: url('JMH Typewriter-Thin.ttf')
    }*/

    div {
        margin-top: 15%;
        font-size: 20px;
        font-family: 'JMH Typewriter-Thin';
    }

    a {
        text-decoration: none;
        color: #0e0ed0
    }

    #hello {
        font-size: 30px;
    }

    #title {
        font-size: 45px;
    }

    #work {
        font-size: 22px;
        font-weight: 400;
    }

    #profiles {
        font-weight: 600;
    }
</style>

<body>
    <div>

        <h2 id="hello"> Hello there...</h2>
        <h1 id="title">I'm Akanksha Saini</h1>
        <p id="work"> I am a Software Engineer, Currently working at <a href="https://www.metacube.com/" target="_blank"">Metacube</a>. </p>
    <p id=" profiles"> Profiles: </p>
        <ul>
            <li> <a href="https://www.linkedin.com/in/akanksha--saini"> LinkedIn </a> </li>
            <li> <a href="https://github.com/akankshasainics/"> Github </a> </li>
            <li> <a href="https://leetcode.com/akanksha03/"> LeetCode </a> </li>
        </ul>
    </div>

</body>

</html>